# Fcg.User

./: .gitignore  Fcg.User.sln  README.md
.github/workflows/: deploy.yml
src/Fcg.User.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  Fcg.User.Application.csproj
src/Fcg.User.Application/Behaviors/: ValidationBehavior.cs
src/Fcg.User.Application/Handlers/: BuyGamesHandler.cs  CreateUserResponse.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/Fcg.User.Application/Requests/: CreditWalletRequest.cs  DebitWalletRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
src/Fcg.User.Application/Responses/: CreateUserResponse.cs
src/Fcg.User.Common/: IResponse.cs  Response.cs
src/Fcg.User.Domain/: Class1.cs  User.cs  UserGame.cs
src/Fcg.User.Domain/Queries/: IUserQuery.cs
src/Fcg.User.Domain/Queries/Responses/: GameResponse.cs  GetUserResponse.cs
src/Fcg.User.Infra/: Class1.cs  Fcg.User.Infra.csproj  FcgUserDbContext.cs  InfraServiceCollectionExtensions.cs
src/Fcg.User.Infra/Migrations/: 20251121221753_FirstMigration.Designer.cs  20251121221753_FirstMigration.cs  FcgUserDbContextModelSnapshot.cs
src/Fcg.User.Infra/Queries/: UserQuery.cs
src/Fcg.User.Infra/Tables/: User.cs  UserGame.cs
src/Fcg.User.Infra/Tables/Mapping/: UserGameMapping.cs  UserMapping.cs
src/Fcg.User.Proxy.Auth/: InfraProxyAuthServiceCollectionExtensions.cs
src/Fcg.User.Proxy.Auth/Client/: ClientAuth.cs
src/Fcg.User.Proxy.Auth/Client/Interface/: IClientAuth.cs
src/Fcg.User.Proxy.Auth/Client/Responses/: AuthUserResponse.cs  GetUserAuthResponse.cs
src/Fcg.User.Proxy.Auth/Configurations/: AuthConfiguration.cs  AuthConfigurationValidation.cs
src/Fcg.User.Proxy.Games/: Fcg.User.Proxy.Games.csproj  InfraProxyGamesServiceCollectionExtensions.cs
src/Fcg.User.Proxy.Games/Client/: ClientGames.cs
src/Fcg.User.Proxy.Games/Client/Interface/: IClientGames.cs
src/Fcg.User.Proxy.Games/Client/Response/: ExternalGamesResponse.cs
src/Fcg.User.Proxy.Games/Configurations/: GamesConfiguration.cs  GamesConfigurationValidation.cs
src/Fcg.User.Proxy.Payment/: Fcg.User.Proxy.Payment.csproj  InfraProxyPaymentServiceCollectionExtensions.cs
src/Fcg.User.Proxy.Payment/Client/: ClientPayment.cs
src/Fcg.User.Proxy.Payment/Client/Interfaces/: IClientPayment.cs
src/Fcg.User.Proxy.Payment/Configurations/: PaymentConfiguration.cs  PaymentConfigurationValidation.cs
src/Fcg.User.Web/: Dockerfile  Fcg.User.Web.csproj  Fcg.User.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.User.Web/Consumers/: PaymentApprovedConsumer.cs
src/Fcg.User.Web/Properties/: launchSettings.json
tests/Fcg.User.Tests/: Fcg.User.Tests.csproj  UnitTest1.cs
