<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fcg.User.Application\Fcg.User.Application.csproj" />
    <ProjectReference Include="..\Fcg.User.Infra\Fcg.User.Infra.csproj" />
    <ProjectReference Include="..\..\..\Fcg.Payment\src\Fcg.Contracts\Fcg.Contracts.csproj" />
    <ProjectReference Include="..\Fcg.User.Proxy.Auth\Fcg.User.Proxy.Auth.csproj" />
    <ProjectReference Include="..\Fcg.User.Proxy.Games\Fcg.User.Proxy.Games.csproj" />
    <ProjectReference Include="..\..\..\Fcg.Shared\Fcg.Observability\Fcg.Observability.csproj" />
  </ItemGroup>

</Project>
